{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "declaration": true,
    "module": "node16",
    "moduleResolution": "node16"
  },
  "include": ["src/**/index.ts"]
}
